* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.sub_nav {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(6, 6, 60);
}

.sub_nav ul {
  display: flex;
  list-style: none;
}
.sub_nav li {
  padding: 10px;
}
.sub_nav a {
  text-decoration: none;
  color: white;
}
.sub_nav li:hover {
  border: 1px solid #fff;
}
.logo {
  width: 9%;
}
.logo img {
  height: 50px;
  width: 100%;
}
.menuicon{
  display: none;
}
nav {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-family: serif;
  flex-wrap: wrap;
}
.logo img:hover {
  border: 1px solid white;
}
.location:hover {
  border: 1px solid white;
}
.location {
  width: 5%;
}
.fg{
  flex-grow: 1;
}
.serch {
  display: flex;
  align-items: center;
  width: 50%;
}
.serch input {
  width: 80%;
  padding: 0px 10px;
  height: 40px;
}
.serch select {
  padding: 0px 10px;
  width: 10%;
  height: 40px;
}
.serch button {
  padding: 0px 10px;
  height: 40px;
  color: orange;
  background-color: orange;
  border: none;
  border-radius: 0px 5px 5px 0px;
  width: 5%;
}
.serch  img{
width: 90%;
}
.country select{
  background: none;
  color: #fff;
  border: none;
  outline: none;
  width: 100%;
}

.country {
  width: 5%;
}
.country:hover {
  border: 1px solid white;
}
.hello{
  width: 10%;
}
.hello:hover {
  border: 1px solid white;
}
.order{
  width: 7%;
}
.order:hover {
  border: 1px solid white;
}
.cart{
  width: 5%;
}
.slideimage{
  height: 300px;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 80px;
}
.main {
  margin-top: 200px;
  background-color: rgb(243, 237, 237);
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  gap: 30px;
}

.cards {
  width: 22%;
  height: auto;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px; 
  flex-grow: 1;
}
.card2{
    width: 100%;
    background-color: #fff;
    padding: 30px;}

.card2 h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.card2 img{
    width: 20%;
    height: 200px;
}
.images{
    display: flex;
    width: 100%;
    gap: 20px;
    overflow-x: scroll;
}
.cards img {
  width: 100%;
  height: 300px;
}
.nav2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  background-color: rgb(10, 10, 70);
  color: #fff;
}
#aboutus{
  padding: 15px 0px;
  background-color: rgb(3, 3, 36);
}

.mainul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  border-bottom: 1px solid gray;
  padding: 20PX 0px;
  flex-wrap: wrap;
}
.ul {
  width: 20%;
}
.mainul ul {
  list-style: none;
  line-height: 30px;
  
}

.mainul h4 {
  color: #fff;
}

.mainul a {
  text-decoration: none;
  color: #716f6f;
 font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

@media only screen and (max-width:1000px) {
  .cards{
    width: 30%;
  }
  .hide{
    display: none;
  }
  nav{
    justify-content: space-between;
  }
  .logo{
    width: 20%;
  }
  .menuicon{
    display: inline;
    width: 5%;
  }
  .fg{
    flex-grow: initial;
  }
  .menuicon img{
    width: 80%;
  }
  .ul{
    width: 40%;
  }
}

@media only screen and (max-width:700px) {
  .cards{
    width: 50%;
  }
  .main{
    gap: 0;
    padding: 0;
  }
}
@media only screen and (max-width:500px) {
  .sub_nav ul{
    /* overflow-x: scroll; */
    flex-wrap: wrap;
  }
  .mainul{
    justify-content: center;
    width: 100%;
  }
  .ul{
    width: 80%;
    text-align: center;
  }
  .sub_nav li{
    /* width: 20%; */
    flex-grow: 1;
  }
}